# Backend Environment Configuration
PORT=3001

# Database Configuration (if needed)
# DATABASE_URL=your_database_url_here

# Network Configuration
# Set to 0.0.0.0 to allow network access
HOST=0.0.0.0

REACT_APP_BACKEND_URL=http://localhost:3001/
REACT_APP_API_URL=http://localhost:3001/